# DailyRecord

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/qcyrj/dailyrecordpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qcyrj/dailyrecordpro/: MainActivity.java  MainFragmentStateAdapter.java  MyApp.java
app/src/main/java/cn/qcyrj/dailyrecordpro/activity/: MessageActivity.java
app/src/main/java/cn/qcyrj/dailyrecordpro/data/: Diary.java  Login.java  User.java
app/src/main/java/cn/qcyrj/dailyrecordpro/store/: DiaryList.java
app/src/main/java/cn/qcyrj/dailyrecordpro/tools/: DataOperate.java  HomeOperate.java  Start.java  ThreadManager.java  Tools.java
app/src/main/java/cn/qcyrj/dailyrecordpro/ui/adapter/: DiaryAdapter.java  DiaryViewHolder.java
app/src/main/java/cn/qcyrj/dailyrecordpro/ui/dashboard/: DashboardFragment.java
app/src/main/java/cn/qcyrj/dailyrecordpro/ui/home/: HomeFragment.java
app/src/main/java/cn/qcyrj/dailyrecordpro/ui/setup/: SetUpFragment.java
app/src/main/java/cn/qcyrj/dailyrecordpro/ui/user/: UserFragment.java
app/src/main/res/anim/: enter_from_buttom.xml  exit_to_top.xml  scale_in.xml
app/src/main/res/drawable/: back.xml  toast_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  custom_toast_layout.xml  diary_tools_floating_toolbar_content.xml  fragment_home.xml  item_diary_grid.xml  item_diary_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  check_message_toolbar_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/qcyrj/dailyrecordpro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
