<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/checkMessage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/check_message_toolbar_menu"
                app:navigationIcon="@drawable/back" />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/checkMessage_title"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="@string/checkMessage_title"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/checkMessage_updateTime"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:text="hhhhhh-yyyyy-ddddd"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:ignore="MissingConstraints">
        </TextView>
        <ScrollView
            android:id="@id/scrollView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkMessage_updateTime">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editor"
                    android:padding="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_gravity="center|end"
        android:orientation="vertical"
        android:id="@+id/floating_toolbar_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:background="@drawable/toolbar_background"
        android:layout_height="250dp">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/floating_toolbar_child_right"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/diary_tools_floating_toolbar_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center|start"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/floating_toolbar_left"
        android:background="@drawable/toolbar_background"
        android:layout_width="wrap_content"
        android:layout_height="250dp">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/floating_toolbar_child_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/diary_tools_floating_toolbar_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center|bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/floating_toolbar_bottom"
        android:background="@drawable/toolbar_background"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/floating_toolbar_child_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/diary_tools_floating_toolbar_content" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|center|end"
        android:id="@+id/fab_insert_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/add"
        android:contentDescription="@string/fab_insert_image" />
</FrameLayout>
